# remap prefix from 'C-b' to 'C-a'
unbind C-b
bind-key C-n send-prefix
set-option -g prefix c-n


# reload config file
bind r source-file ~/.tmux.conf

# tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Set window options
set-window-option -g mode-keys vi

# Vim style pane selection
bind-key h select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Split Pane
bind-key | split-window -h
bind-key - split-window -v
bind-key -n œ copy-mode
bind-key -n M-q copy-mode
bind-key -n å choose-tree
bind-key -n M-a choose-tree
bind-key -n [ select-pane -t :.+
# bind-key -n M-f select-pane -t :.+
# bind-key -n ƒ select-pane -t :.+
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

